*, html
	margin: 0
	padding: 0

a
	text-decoration: none

.user-tooltip
	min-width: 100px
	.user-item
		height: 20px
		line-height: 20px
		color: rgba(102, 102, 102, 1)
	.user-item:hover
		cursor: pointer
		font-weight: bold
	text-align: center
	padding: 10px 5px
